<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulator &mdash; Amaranth language &amp; toolchain 0.5.0.dev311 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/platformpicker.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d131d90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=735a0549"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/platformpicker.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Platform integration" href="platform.html" />
    <link rel="prev" title="Algorithm catalog" href="stdlib/crc/catalog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="cover.html" class="icon icon-home">
            Amaranth language & toolchain
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.0.dev311
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">Language guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Language reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html">Standard library</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulating-circuits">Simulating circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running-a-simulation">Running a simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-synchronous-circuits">Testing synchronous circuits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-combinational-circuits">Testing combinational circuits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#replacing-circuits-with-code">Replacing circuits with code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#replacing-synchronous-circuits">Replacing synchronous circuits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replacing-combinational-circuits">Replacing combinational circuits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.sim.Simulator"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.sim.SimulatorContext"><code class="docutils literal notranslate"><span class="pre">SimulatorContext</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platform.html">Platform integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-stdio/latest/">Standard I/O components</a></li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-soc/latest/">System on Chip toolkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="cover.html">Amaranth language & toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language &amp; toolchain</a></li>
      <li class="breadcrumb-item active">Simulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amaranth.sim">
<span id="simulator"></span><h1>Simulator<a class="headerlink" href="#module-amaranth.sim" title="Permalink to this heading"></a></h1>
<p>Testing and debugging a design using hardware is often difficult, lengthy, and costly. The <a class="reference internal" href="#module-amaranth.sim" title="amaranth.sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.sim</span></code></a> module, also known as the simulator, makes it possible to evaluate a design’s functionality in an artificial environment before synthesis.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Document how multiple testbenches work</p>
<p>Deprecate using generator functions</p>
</div>
<section id="simulating-circuits">
<h2>Simulating circuits<a class="headerlink" href="#simulating-circuits" title="Permalink to this heading"></a></h2>
<p>The following examples simulate one of the two designs below: synchronous counter running in the <code class="docutils literal notranslate"><span class="pre">sync</span></code> clock domain, and combinational adder. They assume familiarity with the <a class="reference internal" href="guide.html"><span class="doc">language guide</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amaranth.lib</span> <span class="kn">import</span> <span class="n">wiring</span>
<span class="kn">from</span> <span class="nn">amaranth.lib.wiring</span> <span class="kn">import</span> <span class="n">In</span><span class="p">,</span> <span class="n">Out</span>

<span class="k">class</span> <span class="nc">Counter</span><span class="p">(</span><span class="n">wiring</span><span class="o">.</span><span class="n">Component</span><span class="p">):</span>
    <span class="n">en</span><span class="p">:</span> <span class="n">In</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">count</span><span class="p">:</span> <span class="n">Out</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">elaborate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">platform</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">Module</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">m</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">en</span><span class="p">):</span>
            <span class="n">m</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">sync</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">m</span>

<span class="k">class</span> <span class="nc">Adder</span><span class="p">(</span><span class="n">wiring</span><span class="o">.</span><span class="n">Component</span><span class="p">):</span>
    <span class="n">a</span><span class="p">:</span> <span class="n">In</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">b</span><span class="p">:</span> <span class="n">In</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">o</span><span class="p">:</span> <span class="n">Out</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">elaborate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">platform</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">Module</span><span class="p">()</span>
        <span class="n">m</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">comb</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">o</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
<section id="running-a-simulation">
<h3>Running a simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this heading"></a></h3>
<p>Simulating a design always requires the three basic steps: constructing the <abbr title="Design Under Test">DUT</abbr>, constructing a <a class="reference internal" href="#amaranth.sim.Simulator" title="amaranth.sim.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a> for it, and running the simulation with the <a class="reference internal" href="#amaranth.sim.Simulator.run" title="amaranth.sim.Simulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.run()</span></code></a> or <a class="reference internal" href="#amaranth.sim.Simulator.run_until" title="amaranth.sim.Simulator.run_until"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.run_until()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amaranth.sim</span> <span class="kn">import</span> <span class="n">Simulator</span>

<span class="n">dut</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">dut</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>However, the code above neither stimulates the DUT’s inputs nor measures the DUT’s outputs; the <a class="reference internal" href="#amaranth.sim.Simulator.run" title="amaranth.sim.Simulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.run()</span></code></a> method also immediately returns if no stimulus is added to the simulation. To make it useful, several changes are necessary:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#amaranth.sim.Simulator.add_clock" title="amaranth.sim.Simulator.add_clock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.add_clock()</span></code></a> method adds a <em>stimulus</em>: a process external to the DUT that manipulates its inputs (in this case, toggles the clock of the <code class="docutils literal notranslate"><span class="pre">sync</span></code> domain).</p></li>
<li><p>The <a class="reference internal" href="#amaranth.sim.Simulator.run_until" title="amaranth.sim.Simulator.run_until"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.run_until()</span></code></a> method runs the simulation until a specific deadline is reached.</p></li>
<li><p>The <a class="reference internal" href="#amaranth.sim.Simulator.write_vcd" title="amaranth.sim.Simulator.write_vcd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.write_vcd()</span></code></a> method captures the DUT’s inputs, state, and outputs, and writes it to a <abbr title="Value Change Dump">VCD</abbr> file.</p></li>
</ul>
<p>The following code simulates a design and capture the values of all the signals used in the design for each moment of simulation time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dut</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">dut</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_clock</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span> <span class="c1"># 1 µs period, or 1 MHz</span>
<span class="k">with</span> <span class="n">sim</span><span class="o">.</span><span class="n">write_vcd</span><span class="p">(</span><span class="s2">&quot;example1.vcd&quot;</span><span class="p">):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run_until</span><span class="p">(</span><span class="mf">1e-6</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span> <span class="c1"># 15 periods of the clock</span>
</pre></div>
</div>
<p>The captured data is saved to a <abbr>VCD</abbr> file <code class="file docutils literal notranslate"><span class="pre">example1.vcd</span></code>, which can be displayed with a <em>waveform viewer</em> such as <a class="reference external" href="https://surfer-project.org/">Surfer</a> or <a class="reference external" href="https://gtkwave.sourceforge.net/">GTKWave</a>:</p>
<img src="_images/simulator/example1.svg" class="wavedrom wavedrom-signal" alt="{'head': {'tock': 0}, 'signal': [{'name': 'clk', 'wave': 'lp..............'}, {'name': 'rst', 'wave': 'l...............'}, {'name': 'en', 'wave': 'h...............'}, {'name': 'count', 'wave': '================', 'data': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15']}], 'config': {'skin': 'default'}}"></section>
<section id="testing-synchronous-circuits">
<h3>Testing synchronous circuits<a class="headerlink" href="#testing-synchronous-circuits" title="Permalink to this heading"></a></h3>
<p>To verify that the DUT works as intended during a simulation, known values are provided as the inputs, and the outputs are compared with the expected results.</p>
<p>This is done by adding a different type of stimulus to the simulator, a <em>testbench</em>: an <code class="code highlight py python docutils literal highlight-python"><span class="k">async</span></code> Python function that runs concurrently with the DUT and can manipulate the signals used in the simulation. A testbench is added using the <a class="reference internal" href="#amaranth.sim.Simulator.add_testbench" title="amaranth.sim.Simulator.add_testbench"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.add_testbench()</span></code></a> method, and receives a <a class="reference internal" href="#amaranth.sim.SimulatorContext" title="amaranth.sim.SimulatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatorContext</span></code></a> object through which it can interact with the simulator: inspect the value of signals using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.get()</span></code> method, change the value of signals using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.set()</span></code> method, or wait for an active edge of a <a class="reference internal" href="guide.html#lang-clockdomains"><span class="std std-ref">clock domain</span></a> using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.tick()</span></code> method.</p>
<p>The following example simulates a counter and verifies that it can be stopped using its <code class="code highlight py python docutils literal highlight-python"><span class="n">en</span></code> input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dut</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">testbench_example2</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>     <span class="c1"># wait until after the 5th edge of the `sync` domain clock</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">count</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="c1"># verify that the counter has the expected value</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">en</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>         <span class="c1"># deassert `dut.en`, disabling the counter</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>     <span class="c1"># wait until after the 10th edge of clock</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">count</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="c1"># verify that the counter has not been incrementing</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">en</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>          <span class="c1"># assert `dut.en`, enabling the counter again</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">dut</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_clock</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_testbench</span><span class="p">(</span><span class="n">testbench_example2</span><span class="p">)</span> <span class="c1"># add the testbench; run_until() calls the function</span>
<span class="k">with</span> <span class="n">sim</span><span class="o">.</span><span class="n">write_vcd</span><span class="p">(</span><span class="s2">&quot;example2.vcd&quot;</span><span class="p">):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run_until</span><span class="p">(</span><span class="mf">1e-6</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>Since this circuit is synchronous, and the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.tick()</span></code> method waits until after the circuit has reacted to the clock edge, the change to the <code class="code highlight py python docutils literal highlight-python"><span class="n">en</span></code> input affects the behavior of the circuit on the next clock cycle after the change:</p>
<img src="_images/simulator/example2.svg" class="wavedrom wavedrom-signal" alt="{'head': {'tock': 0}, 'signal': [{'name': 'clk', 'wave': 'lp..............'}, {'name': 'rst', 'wave': 'l...............'}, {'name': 'en', 'wave': 'h....0....1.....'}, {'name': 'count', 'wave': '======.....=====', 'data': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']}], 'config': {'skin': 'default'}}"></section>
<section id="testing-combinational-circuits">
<h3>Testing combinational circuits<a class="headerlink" href="#testing-combinational-circuits" title="Permalink to this heading"></a></h3>
<p>A testbench that tests a combinational circuit advances simulation time using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.delay()</span></code> method instead of the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.tick()</span></code> method, since the simulation does not contain a clock in this case. The <a class="reference internal" href="#amaranth.sim.Simulator.run" title="amaranth.sim.Simulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.run()</span></code></a> method stops the simulation and returns once all testbenches finish executing.</p>
<p>The following example simulates an adder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dut</span> <span class="o">=</span> <span class="n">Adder</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">testbench_example3</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>

    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="mi">1717</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="mi">420</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2137</span>

    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mf">2e-6</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">dut</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_testbench</span><span class="p">(</span><span class="n">testbench_example3</span><span class="p">)</span>
<span class="k">with</span> <span class="n">sim</span><span class="o">.</span><span class="n">write_vcd</span><span class="p">(</span><span class="s2">&quot;example3.vcd&quot;</span><span class="p">):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Since this circuit is entirely combinational, and the Amaranth simulator uses a <em>zero-delay model</em> of combinational circuits, the outputs change in the same instant as the inputs do:</p>
<img src="_images/simulator/example3.svg" class="wavedrom wavedrom-signal" alt="{'signal': [{'name': 'a', 'wave': '===.', 'data': [0, 2, 1717]}, {'name': 'b', 'wave': '===.', 'data': [0, 2, 420]}, {'name': 'o', 'wave': '===.', 'data': [0, 4, 2137]}], 'config': {'skin': 'default'}}"></section>
</section>
<section id="replacing-circuits-with-code">
<h2>Replacing circuits with code<a class="headerlink" href="#replacing-circuits-with-code" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section describes an advanced technique that is not commonly used. If you are first learning how to use the simulator, you can skip it.</p>
</div>
<p>During simulation, it is possible to replace an Amaranth circuit with the equivalent Python code. This can be used to improve simulation performance, or to avoid reimplementing complex Python algorithms in Amaranth if they do not need to be synthesized.</p>
<p>This is done by adding a <em>process</em> to the simulator: an <code class="code highlight py python docutils literal highlight-python"><span class="k">async</span></code> Python function that runs as an integral part of the simulation, simultaneously with the DUT. A process is added using the <a class="reference internal" href="#amaranth.sim.Simulator.add_process" title="amaranth.sim.Simulator.add_process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.add_process()</span></code></a> method, and receives a <a class="reference internal" href="#amaranth.sim.SimulatorContext" title="amaranth.sim.SimulatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatorContext</span></code></a> object through which it can interact with the simulator. A process is conceptually similar to a testbench but differs from it in two important ways:</p>
<ul class="simple">
<li><p>Testbenches run in a well-defined order (from first to last in the order they were added, yielding control only at <code class="code highlight py python docutils literal highlight-python"><span class="k">await</span></code> points) and cannot observe inconsistent intermediate states of a design, but processes run in an undefined order while the design is converging after a change to its inputs.</p></li>
<li><p>In a process, it is not possible to inspect the value of a signal using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.get()</span></code> method, which guarantees that inconsistent intermediate states of a design cannot be observed by a process either.</p></li>
</ul>
<p>A process communicates with the rest of the design in the same way an elaboratable would: through <code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code>s.</p>
<section id="replacing-synchronous-circuits">
<h3>Replacing synchronous circuits<a class="headerlink" href="#replacing-synchronous-circuits" title="Permalink to this heading"></a></h3>
<p>Processes cannot inspect values of signals using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.get()</span></code> method. Instead, values of signals in a synchronous process are sampled at each active edge of the clock domain (or, for domains with asynchronous reset, at the assertion of the reset signal) using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.tick()</span></code> method.</p>
<p>The following code replaces the <code class="code highlight py python docutils literal highlight-python"><span class="n">Counter</span></code> elaboratable with the equivalent Python code in a process, and uses a testbench to verify its correct operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Module</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">domains</span><span class="o">.</span><span class="n">sync</span> <span class="o">=</span> <span class="n">cd_sync</span> <span class="o">=</span> <span class="n">ClockDomain</span><span class="p">()</span>
<span class="n">en</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">process_example4</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="n">count_value</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># initialize counter to 0</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">clk_edge</span><span class="p">,</span> <span class="n">rst_value</span><span class="p">,</span> <span class="n">en_value</span> <span class="ow">in</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">en</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">rst_value</span><span class="p">:</span> <span class="c1"># can be asserted with or without clk_edge</span>
            <span class="n">count_value</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># re-initialize counter</span>
        <span class="k">elif</span> <span class="n">clk_edge</span> <span class="ow">and</span> <span class="n">en_value</span><span class="p">:</span>
            <span class="n">count_value</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># advance the counter</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">count_value</span><span class="p">)</span> <span class="c1"># publish its value to the simulation</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">testbench_example4</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">en</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">en</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_clock</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_process</span><span class="p">(</span><span class="n">process_example4</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_testbench</span><span class="p">(</span><span class="n">testbench_example4</span><span class="p">)</span>
<span class="k">with</span> <span class="n">sim</span><span class="o">.</span><span class="n">write_vcd</span><span class="p">(</span><span class="s2">&quot;example4.vcd&quot;</span><span class="p">,</span> <span class="n">traces</span><span class="o">=</span><span class="p">(</span><span class="n">cd_sync</span><span class="o">.</span><span class="n">clk</span><span class="p">,</span> <span class="n">cd_sync</span><span class="o">.</span><span class="n">rst</span><span class="p">,</span> <span class="n">en</span><span class="p">,</span> <span class="n">count</span><span class="p">)):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Unless it is instructed otherwise, the <a class="reference internal" href="#amaranth.sim.Simulator.write_vcd" title="amaranth.sim.Simulator.write_vcd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulator.write_vcd()</span></code></a> method only captures values of signals that appear in the circuit provided to the simulator when it is created. The <code class="code highlight py python docutils literal highlight-python"><span class="n">en</span></code> and <code class="code highlight py python docutils literal highlight-python"><span class="n">count</span></code> signals do not, and are added explicitly using the <code class="code highlight py python docutils literal highlight-python"><span class="n">traces</span></code> argument so that they will appear in the VCD file.</p>
</section>
<section id="replacing-combinational-circuits">
<h3>Replacing combinational circuits<a class="headerlink" href="#replacing-combinational-circuits" title="Permalink to this heading"></a></h3>
<p>Values of signals in a combinational process are sampled anytime they change using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ctx.changed()</span></code> method.</p>
<p>The following code replaces the <code class="code highlight py python docutils literal highlight-python"><span class="n">Adder</span></code> elaboratable with the equivalent Python code in a process, and uses a testbench to verify its correct operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Module</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">process_example5</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">a_value</span><span class="p">,</span> <span class="n">b_value</span> <span class="ow">in</span> <span class="n">ctx</span><span class="o">.</span><span class="n">changed</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">a_value</span> <span class="o">+</span> <span class="n">b_value</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">testbench_example5</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>

    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1717</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">420</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2137</span>

    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mf">2e-6</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_process</span><span class="p">(</span><span class="n">process_example5</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_testbench</span><span class="p">(</span><span class="n">testbench_example5</span><span class="p">)</span>
<span class="k">with</span> <span class="n">sim</span><span class="o">.</span><span class="n">write_vcd</span><span class="p">(</span><span class="s2">&quot;example5.vcd&quot;</span><span class="p">,</span> <span class="n">traces</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">o</span><span class="p">]):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Finish this</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.sim.Simulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.sim.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toplevel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator" title="Permalink to this definition"></a></dt>
<dd><p>Simulator for Amaranth designs.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>toplevel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Elaboratable</span></code>) – Simulated design.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.add_clock">
<span class="sig-name descname"><span class="pre">add_clock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sync'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_exists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.add_clock" title="Permalink to this definition"></a></dt>
<dd><p>Add a clock to the simulation.</p>
<p>Adds a stimulus that toggles the clock signal of <code class="code highlight py python docutils literal highlight-python"><span class="n">domain</span></code> at a 50% duty cycle.</p>
<p>The driven clock signal will toggle every <code class="code highlight py python docutils literal highlight-python"><span class="n">period</span> <span class="o">/</span> <span class="mi">2</span></code> seconds starting at <code class="code highlight py python docutils literal highlight-python"><span class="n">phase</span></code>
seconds after the beginning of the simulation; if not specified, <code class="code highlight py python docutils literal highlight-python"><span class="n">phase</span></code> defaults to
<code class="code highlight py python docutils literal highlight-python"><span class="n">period</span> <span class="o">/</span> <span class="mi">2</span></code> to avoid coinciding the first transition with the beginning of
the simulation.</p>
<p>The clock domain to drive is selected by the <code class="code highlight py python docutils literal highlight-python"><span class="n">domain</span></code> argument, which may be
a <code class="xref py py-class docutils literal notranslate"><span class="pre">ClockDomain</span></code> instance or a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>. If it is a string,
the clock domain with that name is retrieved from the <code class="code highlight py python docutils literal highlight-python"><span class="n">toplevel</span></code> elaboratable.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.12)"><strong>NameError</strong></a> – If <code class="code highlight py python docutils literal highlight-python"><span class="n">domain</span></code> is a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> and the <code class="code highlight py python docutils literal highlight-python"><span class="n">toplevel</span></code> elaboratable does not have
    a clock domain with that name.</p></li>
<li><p><strong>DriverConflict</strong> – If <code class="code highlight py python docutils literal highlight-python"><span class="n">domain</span></code> already has a clock driving it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.add_testbench">
<span class="sig-name descname"><span class="pre">add_testbench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constructor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.add_testbench" title="Permalink to this definition"></a></dt>
<dd><p>Add a testbench to the simulation.</p>
<p>Adds a testbench that runs concurrently with the <code class="code highlight py python docutils literal highlight-python"><span class="n">toplevel</span></code> elaboratable and is able to
manipulate its inputs, outputs, and state.</p>
<p>The behavior of the testbench is defined by its <em>constructor function</em>, which is
an <code class="code highlight py python docutils literal highlight-python"><span class="k">async</span></code> function that takes a single argument, the <a class="reference internal" href="#amaranth.sim.SimulatorContext" title="amaranth.sim.SimulatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatorContext</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">testbench</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span>
    <span class="o">...</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_testbench</span><span class="p">(</span><span class="n">testbench</span><span class="p">)</span>
</pre></div>
</div>
<p>This method does not accept coroutines. Rather, the provided <code class="code highlight py python docutils literal highlight-python"><span class="n">constructor</span></code> coroutine
function is called immediately when the testbench is added to create a coroutine, as well as
by the <a class="reference internal" href="#amaranth.sim.Simulator.reset" title="amaranth.sim.Simulator.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> method.</p>
<p>The testbench can be <em>critical</em> (the default) or <em>background</em> (if the <code class="code highlight py python docutils literal highlight-python"><span class="n">background</span><span class="o">=</span><span class="kc">True</span></code>
argument is specified). The <a class="reference internal" href="#amaranth.sim.Simulator.run" title="amaranth.sim.Simulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method will continue advancing the simulation while
any critical testbenches or processes are running, and will exit when only background
testbenches or processes remain. A background testbench can temporarily become critical
using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">critical()</span></code> context manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.add_process">
<span class="sig-name descname"><span class="pre">add_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.add_process" title="Permalink to this definition"></a></dt>
<dd><p>Add a process to the simulation.</p>
<p>Adds a process that is evaluated as a part of the <code class="code highlight py python docutils literal highlight-python"><span class="n">toplevel</span></code> elaboratable and is able to
replace circuits with Python code.</p>
<p>The behavior of the process is defined by its <em>constructor function</em>, which is
an <code class="code highlight py python docutils literal highlight-python"><span class="k">async</span></code> function that takes a single argument, the <a class="reference internal" href="#amaranth.sim.SimulatorContext" title="amaranth.sim.SimulatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatorContext</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">clk_edge</span><span class="p">,</span> <span class="n">rst</span><span class="p">,</span> <span class="o">...</span> <span class="ow">in</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_process</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>
</pre></div>
</div>
<p>This method does not accept coroutines. Rather, the provided <code class="code highlight py python docutils literal highlight-python"><span class="n">constructor</span></code> coroutine
function is called immediately when the procss is added to create a coroutine, as well as
by the <a class="reference internal" href="#amaranth.sim.Simulator.reset" title="amaranth.sim.Simulator.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> method.</p>
<p>Processes can be <em>critical</em> or <em>background</em>, and are always background when added.
The <a class="reference internal" href="#amaranth.sim.Simulator.run" title="amaranth.sim.Simulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method will continue advancing the simulation while any critical testbenches
or processes are running, and will exit when only background testbenches or processes
remain. A background process can temporarily become critical using
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">critical()</span></code> context manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the simulation indefinitely.</p>
<p>This method advances the simulation while any critical testbenches or processes continue
executing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.run_until">
<span class="sig-name descname"><span class="pre">run_until</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.run_until" title="Permalink to this definition"></a></dt>
<dd><p>Run the simulation until a specific point in time.</p>
<p>This method advances the simulation until the simulation time reaches <code class="code highlight py python docutils literal highlight-python"><span class="n">deadline</span></code>,
without regard for whether there are critical testbenches or processes executing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.write_vcd">
<span class="sig-name descname"><span class="pre">write_vcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcd_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtkw_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.write_vcd" title="Permalink to this definition"></a></dt>
<dd><p>Capture waveforms to a file.</p>
<p>This context manager captures waveforms for each signal and memory that is referenced from
<code class="code highlight py python docutils literal highlight-python"><span class="n">toplevel</span></code>, as well as any additional signals or memories specified in <code class="code highlight py python docutils literal highlight-python"><span class="n">traces</span></code>,
and saves them to <code class="code highlight py python docutils literal highlight-python"><span class="n">vcd_file</span></code>. If <code class="code highlight py python docutils literal highlight-python"><span class="n">gtkw_file</span></code> is provided, it is populated with
a GTKWave save file displaying <code class="code highlight py python docutils literal highlight-python"><span class="n">traces</span></code> when opened.</p>
<p>Use this context manager to wrap a call to <a class="reference internal" href="#amaranth.sim.Simulator.run" title="amaranth.sim.Simulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> or <a class="reference internal" href="#amaranth.sim.Simulator.run_until" title="amaranth.sim.Simulator.run_until"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_until()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">sim</span><span class="o">.</span><span class="n">write_vcd</span><span class="p">(</span><span class="s2">&quot;simulation.vcd&quot;</span><span class="p">):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="code highlight py python docutils literal highlight-python"><span class="n">vcd_file</span></code> and <code class="code highlight py python docutils literal highlight-python"><span class="n">gtkw_file</span></code> arguments accept either a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-file-object" title="(in Python v3.12)"><span>file object</span></a>
or a filename. If a file object is provided, it is closed when exiting the context manager
(once the simulation completes or encounters an error).</p>
<p>The <code class="code highlight py python docutils literal highlight-python"><span class="n">traces</span></code> argument accepts a <em>trace specification</em>, which can be one of:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="reference.html#amaranth.hdl.ValueLike" title="amaranth.hdl.ValueLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueLike</span></code></a> object, such as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code>;</p></li>
<li><p>A <a class="reference internal" href="stdlib/memory.html#amaranth.hdl.MemoryData" title="amaranth.hdl.MemoryData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryData</span></code></a> object or an individual row retrieved from one;</p></li>
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> containing trace specifications;</p></li>
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> associating <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> names to trace specifications;</p></li>
<li><p>An <a class="reference internal" href="stdlib/wiring.html#wiring"><span class="std std-ref">interface object</span></a>.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.sim.Simulator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.Simulator.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the simulation.</p>
<p>This method reverts the simulation to its initial state:</p>
<ul class="simple">
<li><p>The value of each signal is changed to its initial value;</p></li>
<li><p>The contents of each memory is changed to its initial contents;</p></li>
<li><p>Each testbench and process is restarted.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.sim.SimulatorContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.sim.</span></span><span class="sig-name descname"><span class="pre">SimulatorContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.sim.SimulatorContext" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stdlib/crc/catalog.html" class="btn btn-neutral float-left" title="Algorithm catalog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platform.html" class="btn btn-neutral float-right" title="Platform integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2024, Amaranth project contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>