<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Components and interfaces &mdash; Amaranth HDL toolchain 0.4.dev183 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/platformpicker.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/platformpicker.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code conversion" href="coding.html" />
    <link rel="prev" title="Data structures" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../cover.html" class="icon icon-home">
            Amaranth HDL toolchain
          </a>
              <div class="version">
                0.4.dev183+g397c7b4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lang.html">Language guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../stdlib.html">Standard library</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="enum.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data structures</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Components and interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signatures">Signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#making-connections">Making connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coding.html">Code conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdc.html">Clock domain crossing</a></li>
<li class="toctree-l3"><a class="reference internal" href="crc.html">Cyclic redundancy checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="fifo.html">First-in first-out queues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform.html">Platform integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-boards/latest/">Board definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../cover.html">Amaranth HDL toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Language &amp; toolchain</a></li>
          <li class="breadcrumb-item"><a href="../stdlib.html">Standard library</a></li>
      <li class="breadcrumb-item active">Components and interfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stdlib/wiring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amaranth.lib.wiring">
<span id="components-and-interfaces"></span><h1>Components and interfaces<a class="headerlink" href="#module-amaranth.lib.wiring" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-amaranth.lib.wiring" title="amaranth.lib.wiring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.wiring</span></code></a> module provides a way to describe the interfaces between components and connect them to each other in a reliable and convenient manner.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Write this section</p>
</div>
</section>
<section id="signatures">
<h2>Signatures<a class="headerlink" href="#signatures" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Flow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">Flow</span></span><a class="headerlink" href="#amaranth.lib.wiring.Flow" title="Permalink to this definition"></a></dt>
<dd><p>Direction of data flow. This enumeration has two values, <a class="reference internal" href="#amaranth.lib.wiring.Out" title="amaranth.lib.wiring.Out"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Out</span></code></a> and <a class="reference internal" href="#amaranth.lib.wiring.In" title="amaranth.lib.wiring.In"><code class="xref py py-attr docutils literal notranslate"><span class="pre">In</span></code></a>,
the meaning of which depends on the context in which they are used.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Flow.Out">
<span class="sig-name descname"><span class="pre">Out</span></span><a class="headerlink" href="#amaranth.lib.wiring.Flow.Out" title="Permalink to this definition"></a></dt>
<dd><p><cite>Outgoing</cite> data flow.</p>
<p>When included in a standalone <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a>, a port <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a> with an <a class="reference internal" href="#amaranth.lib.wiring.Out" title="amaranth.lib.wiring.Out"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Out</span></code></a>
data flow carries data from an <cite>initiator</cite> to a <cite>responder</cite>. That is, the signature
describes the initiator <cite>driving</cite> the signal and the responder <cite>sampling</cite> the signal.</p>
<p>When used as the flow of a signature <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a>, indicates that the data flow of
the port members of the inner signature <cite>remains the same</cite>.</p>
<p>When included in the <code class="docutils literal notranslate"><span class="pre">signature</span></code> property of an <code class="xref py py-class docutils literal notranslate"><span class="pre">Elaboratable</span></code>, the signature
describes the elaboratable <cite>driving</cite> the corresponding signal. That is, the elaboratable is
treated as the <cite>initiator</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Flow.In">
<span class="sig-name descname"><span class="pre">In</span></span><a class="headerlink" href="#amaranth.lib.wiring.Flow.In" title="Permalink to this definition"></a></dt>
<dd><p><cite>Incoming</cite> data flow.</p>
<p>When included in a standalone <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a>, a port <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a> with an <a class="reference internal" href="#amaranth.lib.wiring.In" title="amaranth.lib.wiring.In"><code class="xref py py-attr docutils literal notranslate"><span class="pre">In</span></code></a>
data flow carries data from an <cite>responder</cite> to a <cite>initiator</cite>. That is, the signature
describes the initiator <cite>sampling</cite> the signal and the responder <cite>driving</cite> the signal.</p>
<p>When used as the flow of a signature <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a>, indicates that the data flow of
the port members of the inner signature <cite>is flipped</cite>.</p>
<p>When included in the <code class="docutils literal notranslate"><span class="pre">signature</span></code> property of an <code class="xref py py-class docutils literal notranslate"><span class="pre">Elaboratable</span></code>, the signature
describes the elaboratable <cite>sampling</cite> the corresponding signal. That is, the elaboratable is
treated as the <cite>initiator</cite>, the same as in the <a class="reference internal" href="#amaranth.lib.wiring.Out" title="amaranth.lib.wiring.Out"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Out</span></code></a> case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Flow.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Flow.flip" title="Permalink to this definition"></a></dt>
<dd><p>Flip the direction of data flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#amaranth.lib.wiring.In" title="amaranth.lib.wiring.In"><code class="xref py py-attr docutils literal notranslate"><span class="pre">In</span></code></a> if called as <code class="code highlight pycode python docutils literal highlight-python"><span class="n">Out</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span></code>; <a class="reference internal" href="#amaranth.lib.wiring.Out" title="amaranth.lib.wiring.Out"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Out</span></code></a> if called as
<code class="code highlight pycode python docutils literal highlight-python"><span class="n">In</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#amaranth.lib.wiring.Flow" title="amaranth.lib.wiring.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Flow.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Flow.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Create a <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a> with this data flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight pycode python docutils literal highlight-python"><span class="n">Member</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">reset</span><span class="p">)</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Out">
<span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">Out</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Flow.Out</span></em><a class="headerlink" href="#amaranth.lib.wiring.Out" title="Permalink to this definition"></a></dt>
<dd><p>A shortcut for importing <a class="reference internal" href="#amaranth.lib.wiring.Flow.Out" title="amaranth.lib.wiring.Flow.Out"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Flow.Out</span></code></a> as <a class="reference internal" href="#amaranth.lib.wiring.Out" title="amaranth.lib.wiring.Out"><code class="xref py py-data docutils literal notranslate"><span class="pre">amaranth.lib.wiring.Out</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="amaranth.lib.wiring.In">
<span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">In</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Flow.In</span></em><a class="headerlink" href="#amaranth.lib.wiring.In" title="Permalink to this definition"></a></dt>
<dd><p>A shortcut for importing <a class="reference internal" href="#amaranth.lib.wiring.Flow.In" title="amaranth.lib.wiring.Flow.In"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Flow.In</span></code></a> as <a class="reference internal" href="#amaranth.lib.wiring.In" title="amaranth.lib.wiring.In"><code class="xref py py-data docutils literal notranslate"><span class="pre">amaranth.lib.wiring.In</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">Member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Member" title="Permalink to this definition"></a></dt>
<dd><p>Description of a signature member.</p>
<p>This class is a discriminated union: its instances describe either a <cite>port member</cite> or
a <cite>signature member</cite>, and accessing properties for the wrong kind of member raises
an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a>.</p>
<p>The class is created from a <cite>description</cite>: a <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a> instance (in which case
the <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a> is created as a signature member), or
a <a class="reference internal" href="../lang.html#lang-shapecasting"><span class="std std-ref">shape-castable</span></a> object (in which case it is created as a port
member). After creation the <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a> instance cannot be modified.</p>
<p>Although instances can be created directly, most often they will be created through
<a class="reference internal" href="#amaranth.lib.wiring.In" title="amaranth.lib.wiring.In"><code class="xref py py-data docutils literal notranslate"><span class="pre">In</span></code></a> and <a class="reference internal" href="#amaranth.lib.wiring.Out" title="amaranth.lib.wiring.Out"><code class="xref py py-data docutils literal notranslate"><span class="pre">Out</span></code></a>, e.g. <code class="code highlight pycode python docutils literal highlight-python"><span class="n">In</span><span class="p">(</span><span class="n">unsigned</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span></code> or
<code class="code highlight pycode python docutils literal highlight-python"><span class="n">Out</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">Signature</span><span class="p">(</span><span class="n">RGBPixel</span><span class="p">))</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Member.flip" title="Permalink to this definition"></a></dt>
<dd><p>Flip the data flow of this member.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new <code class="code highlight pycode python docutils literal highlight-python"><span class="n">member</span></code> with <code class="code highlight pycode python docutils literal highlight-python"><span class="n">member</span><span class="o">.</span><span class="n">flow</span></code> equal to <code class="code highlight pycode python docutils literal highlight-python"><span class="bp">self</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span></code>,
and identical to <code class="code highlight pycode python docutils literal highlight-python"><span class="bp">self</span></code> other than that.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.array">
<span class="sig-name descname"><span class="pre">array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dimensions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Member.array" title="Permalink to this definition"></a></dt>
<dd><p>Add array dimensions to this member.</p>
<p>The dimensions passed to this method are <cite>prepended</cite> to the existing dimensions.
For example, <code class="code highlight pycode python docutils literal highlight-python"><span class="n">Out</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span></code> describes an array of 2 elements, whereas both
<code class="code highlight pycode python docutils literal highlight-python"><span class="n">Out</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span></code> and <code class="code highlight pycode python docutils literal highlight-python"><span class="n">Out</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span></code> both describe
a two-dimensional array of 2 by 3 elements.</p>
<p>Dimensions are passed to <a class="reference internal" href="#amaranth.lib.wiring.Member.array" title="amaranth.lib.wiring.Member.array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">array()</span></code></a> in the order in which they would be indexed.
That is, <code class="code highlight pycode python docutils literal highlight-python"><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code> creates a member that can be indexed up to
<code class="code highlight pycode python docutils literal highlight-python"><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></code>.</p>
<p>The <a class="reference internal" href="#amaranth.lib.wiring.Member.array" title="amaranth.lib.wiring.Member.array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">array()</span></code></a> method is composable: calling <code class="code highlight pycode python docutils literal highlight-python"><span class="n">member</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></code> describes
an array of <code class="code highlight pycode python docutils literal highlight-python"><span class="n">x</span></code> members even if <code class="code highlight pycode python docutils literal highlight-python"><span class="n">member</span></code> was already an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new <code class="code highlight pycode python docutils literal highlight-python"><span class="n">member</span></code> with <code class="code highlight pycode python docutils literal highlight-python"><span class="n">member</span><span class="o">.</span><span class="n">dimensions</span></code> extended by
<code class="code highlight pycode python docutils literal highlight-python"><span class="n">dimensions</span></code>, and identical to <code class="code highlight pycode python docutils literal highlight-python"><span class="bp">self</span></code> other than that.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.flow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flow</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.flow" title="Permalink to this definition"></a></dt>
<dd><p>Data flow of this member.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#amaranth.lib.wiring.Flow" title="amaranth.lib.wiring.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.is_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_port</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.is_port" title="Permalink to this definition"></a></dt>
<dd><p>Whether this is a description of a port member.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight pycode python docutils literal highlight-python"><span class="kc">True</span></code> if this is a description of a port member,
<code class="code highlight pycode python docutils literal highlight-python"><span class="kc">False</span></code> if this is a description of a signature member.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.is_signature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_signature</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.is_signature" title="Permalink to this definition"></a></dt>
<dd><p>Whether this is a description of a signature member.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight pycode python docutils literal highlight-python"><span class="kc">True</span></code> if this is a description of a signature member,
<code class="code highlight pycode python docutils literal highlight-python"><span class="kc">False</span></code> if this is a description of a port member.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.shape" title="Permalink to this definition"></a></dt>
<dd><p>Shape of a port member.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The shape that was provided when constructing this <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../lang.html#lang-shapecasting"><span class="std std-ref">shape-castable object</span></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – If <code class="code highlight pycode python docutils literal highlight-python"><span class="bp">self</span></code> describes a signature member.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.reset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset value of a port member.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reset value that was provided when constructing this <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../lang.html#lang-shapecasting"><span class="std std-ref">const-castable object</span></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – If <code class="code highlight pycode python docutils literal highlight-python"><span class="bp">self</span></code> describes a signature member.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.signature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signature</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.signature" title="Permalink to this definition"></a></dt>
<dd><p>Signature of a signature member.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The signature that was provided when constructing this <a class="reference internal" href="#amaranth.lib.wiring.Member" title="amaranth.lib.wiring.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – If <code class="code highlight pycode python docutils literal highlight-python"><span class="bp">self</span></code> describes a port member.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Member.dimensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#amaranth.lib.wiring.Member.dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Array dimensions.</p>
<p>A member will usually have no dimensions; in this case it does not describe an array.
A single dimension describes one-dimensional array, and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensions, if any, of this member, from most to least major.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="amaranth.lib.wiring.SignatureError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">SignatureError</span></span><a class="headerlink" href="#amaranth.lib.wiring.SignatureError" title="Permalink to this definition"></a></dt>
<dd><p>This exception is raised when an invalid operation specific to signature manipulation is
performed with <a class="reference internal" href="#amaranth.lib.wiring.SignatureMembers" title="amaranth.lib.wiring.SignatureMembers"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignatureMembers</span></code></a>, such as adding a member to a frozen signature.
Other exceptions, such as <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.11)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>, will still be raised where
appropriate.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.SignatureMembers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">SignatureMembers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">members</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.SignatureMembers" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.FlippedSignatureMembers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">FlippedSignatureMembers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unflipped</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.FlippedSignatureMembers" title="Permalink to this definition"></a></dt>
<dd><p>A mapping of signature member names to their descriptions, with the directions flipped.</p>
<p>Although an instance of <a class="reference internal" href="#amaranth.lib.wiring.FlippedSignatureMembers" title="amaranth.lib.wiring.FlippedSignatureMembers"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignatureMembers</span></code></a> could be created directly, it will
be usually created by a call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">SignatureMembers.flip()</span></code>.</p>
<p>This container is a wrapper around <a class="reference internal" href="#amaranth.lib.wiring.SignatureMembers" title="amaranth.lib.wiring.SignatureMembers"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignatureMembers</span></code></a> that contains the same members
as the inner mapping, but flips their data flow when they are accessed. It is useful because
<a class="reference internal" href="#amaranth.lib.wiring.SignatureMembers" title="amaranth.lib.wiring.SignatureMembers"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignatureMembers</span></code></a> is a mutable mapping, and if it was copied (rather than wrapped)
by <code class="xref py py-meth docutils literal notranslate"><span class="pre">SignatureMembers.flip()</span></code>, adding members would cause the flipped copy to become
outdated.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">members</span> <span class="o">=</span> <span class="n">wiring</span><span class="o">.</span><span class="n">SignatureMembers</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="n">Out</span><span class="p">(</span><span class="mi">1</span><span class="p">)})</span>

<span class="n">flipped_members</span> <span class="o">=</span> <span class="n">members</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">flipped_members</span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">flow</span> <span class="o">==</span> <span class="n">In</span>

<span class="n">flipped_members</span><span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">In</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">members</span><span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">Out</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This class implements the same methods, with the same functionality (other than the flipping of
the data flow), as the <a class="reference internal" href="#amaranth.lib.wiring.SignatureMembers" title="amaranth.lib.wiring.SignatureMembers"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignatureMembers</span></code></a> class; see the documentation for that class
for details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.FlippedSignatureMembers.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.FlippedSignatureMembers.flip" title="Permalink to this definition"></a></dt>
<dd><p>Flips this mapping back to the original one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight pycode python docutils literal highlight-python"><span class="n">unflipped</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#amaranth.lib.wiring.SignatureMembers" title="amaranth.lib.wiring.SignatureMembers"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignatureMembers</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Signature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">Signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">members</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Signature" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.FlippedSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">FlippedSignature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.FlippedSignature" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.SignatureMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">SignatureMeta</span></span><a class="headerlink" href="#amaranth.lib.wiring.SignatureMeta" title="Permalink to this definition"></a></dt>
<dd><p>A metaclass for <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a> that makes <a class="reference internal" href="#amaranth.lib.wiring.FlippedSignature" title="amaranth.lib.wiring.FlippedSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignature</span></code></a> its
‘virtual subclass’.</p>
<p>The object returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">Signature.flip()</span></code> is an instance of <a class="reference internal" href="#amaranth.lib.wiring.FlippedSignature" title="amaranth.lib.wiring.FlippedSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignature</span></code></a>.
It implements all of the methods <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a> has, and for subclasses of
<a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a>, it implements all of the methods defined on the subclass as well.
This makes it effectively a subtype of <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a> (or a derived class of it), but this
relationship is not captured by the Python type system: <a class="reference internal" href="#amaranth.lib.wiring.FlippedSignature" title="amaranth.lib.wiring.FlippedSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignature</span></code></a> only has
<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a> as its base class.</p>
<p>This metaclass extends <a class="reference external" href="https://docs.python.org/3/library/functions.html#issubclass" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">issubclass()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/functions.html#isinstance" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a> so that they take into
account the subtyping relationship between <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a> and <a class="reference internal" href="#amaranth.lib.wiring.FlippedSignature" title="amaranth.lib.wiring.FlippedSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignature</span></code></a>,
described below.</p>
<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.SignatureMeta.__subclasscheck__">
<span class="sig-name descname"><span class="pre">__subclasscheck__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subclass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.SignatureMeta.__subclasscheck__" title="Permalink to this definition"></a></dt>
<dd><p>Override of <code class="code highlight pycode python docutils literal highlight-python"><span class="nb">issubclass</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">Signature</span><span class="p">)</span></code>.</p>
<p>In addition to the standard behavior of <a class="reference external" href="https://docs.python.org/3/library/functions.html#issubclass" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">issubclass()</span></code></a>, this override makes
<a class="reference internal" href="#amaranth.lib.wiring.FlippedSignature" title="amaranth.lib.wiring.FlippedSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignature</span></code></a> a subclass of <a class="reference internal" href="#amaranth.lib.wiring.Signature" title="amaranth.lib.wiring.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signature</span></code></a> or any of its subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.wiring.SignatureMeta.__instancecheck__">
<span class="sig-name descname"><span class="pre">__instancecheck__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.SignatureMeta.__instancecheck__" title="Permalink to this definition"></a></dt>
<dd><p>Override of <code class="code highlight pycode python docutils literal highlight-python"><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Signature</span><span class="p">)</span></code>.</p>
<p>In addition to the standard behavior of <a class="reference external" href="https://docs.python.org/3/library/functions.html#isinstance" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a>, this override makes
<code class="code highlight pycode python docutils literal highlight-python"><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span></code> act as <code class="code highlight pycode python docutils literal highlight-python"><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">flip</span><span class="p">(),</span> <span class="bp">cls</span><span class="p">)</span></code> where
<code class="code highlight pycode python docutils literal highlight-python"><span class="n">obj</span></code> is an instance of <a class="reference internal" href="#amaranth.lib.wiring.FlippedSignature" title="amaranth.lib.wiring.FlippedSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlippedSignature</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Finish this section</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Interface" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.FlippedInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">FlippedInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.FlippedInterface" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amaranth.lib.wiring.flipped">
<span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">flipped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.flipped" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

</section>
<section id="making-connections">
<h2>Making connections<a class="headerlink" href="#making-connections" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">Todo</p>
<p>Finish this section</p>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="amaranth.lib.wiring.ConnectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">ConnectionError</span></span><a class="headerlink" href="#amaranth.lib.wiring.ConnectionError" title="Permalink to this definition"></a></dt>
<dd><p>This exception is raised when the <a class="reference internal" href="#amaranth.lib.wiring.connect" title="amaranth.lib.wiring.connect"><code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code></a> function is requested to perform
an impossible, meaningless, or forbidden connection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amaranth.lib.wiring.connect">
<span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.connect" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id11">
<p class="admonition-title">Todo</p>
<p>Finish this section</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.wiring.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.wiring.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_loc_at</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.wiring.Component" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id12">
<p class="admonition-title">Todo</p>
<p>Write this</p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Data structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coding.html" class="btn btn-neutral float-right" title="Code conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2023, Amaranth HDL developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>